# adtest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/jayma/com/adtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/jayma/com/adtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/jayma/com/adtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
