apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "android.jayma.com.adtest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //LIBRERIAS FIREBASE
    compile 'com.google.firebase:firebase-messaging:10.0.1' //Notificaciones
    compile 'com.google.firebase:firebase-ads:10.0.1'       //Anuncios
    compile 'com.google.firebase:firebase-database:10.0.1'  //Base de datos
    compile 'com.google.firebase:firebase-auth:10.0.1'      //Autenticacion

    testCompile 'junit:junit:4.12'


}
